NODE_ENV=development
PORT=3001

# LocalStack Configuration
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-west-2

# S3 Configuration
UPLOAD_S3_BUCKET=dev-service-optimisation-c63f2
UPLOAD_S3_PATH=content-uploads

# SQS Configuration
SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://localhost:4566/000000000000/content_review_status
SQS_QUEUE_NAME=content_review_status
SQS_REGION=eu-west-2

# CORS
CORS_ORIGIN=["http://localhost:3000"]

# Logging
LOG_LEVEL=debug
