# ==================================================
# CDP PRODUCTION ENVIRONMENT CONFIGURATION
# ==================================================
NODE_ENV=production
ENVIRONMENT=prod
PORT=3001

# ==================================================
# AWS CONFIGURATION (Real AWS - No LocalStack)
# ==================================================
AWS_REGION=eu-west-2

# ==================================================
# S3 CONFIGURATION
# ==================================================
UPLOAD_S3_BUCKET=prod-service-optimisation-bucket
UPLOAD_S3_PATH=content-uploads
UPLOAD_MAX_FILE_SIZE=10485760

# ==================================================
# SQS CONFIGURATION
# ==================================================
SQS_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/332499610595/content_review_status_prod
SQS_QUEUE_NAME=content_review_status_prod
SQS_REGION=eu-west-2

# ==================================================
# CORS CONFIGURATION
# ==================================================
CORS_ORIGIN=["https://content-reviewer-frontend.prod.cdp-int.defra.cloud"]
CORS_CREDENTIALS=true

# ==================================================
# LOGGING
# ==================================================
LOG_LEVEL=warn
LOG_FORMAT=ecs
LOG_ENABLED=true

# ==================================================
# METRICS
# ==================================================
ENABLE_METRICS=true

# ==================================================
# MONGO (if needed)
# ==================================================
MONGO_ENABLED=false
